* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #212224;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#mainContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 580px;
    width: 960px;
}

.flip-card {
    width: 150px;
    height: 180px;
    margin: 5px; 
    perspective: 1000px;
    cursor: pointer;
  }
  
.flip-card-inner {
    position: relative;
    width: 150px;
    height: 180px;
    transition: transform 1.3s;
    transform-style: preserve-3d;
}
  
.animate {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 150px;
    height: 180px;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-front-img {
    width: 150px;
    height: 180px;
}

.flip-card-back-img {
    width: 150px;
    height: 180px;
}

.modalDiv {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    transition: all 0.5s ease-in-out;
}

.modalContentDiv {
    width: 30em;
    height: 10em;
    background: #212224;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 2px solid #555555;
    border-width: 2px 2px 2px 2px;
    border-radius: 25px;
}

.modalText {
    text-align: center;
    font-family: Arial;
    font-size: 2em;
    color: white;
}

.modalButton {
    padding: 16px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: 0px;
    background-color: #212224;
    color: white;
}